{
  "name": "@enigma/puck-parser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "parser:check": "tsx scripts/check-parser-boundary.ts",
    "parser:typecheck": "tsc --project tsconfig.json --noEmit --incremental false",
    "seeds:parse-template": "powershell -ExecutionPolicy Bypass -File scripts/run-parser-to-dnd-test.ps1",
    "seeds:regenerate-target": "powershell -ExecutionPolicy Bypass -File scripts/run-parser-to-dnd-test.ps1",
    "contract:typecheck": "tsc --project packages/puck-site-contract/tsconfig.json --noEmit",
    "contract:test": "tsx packages/puck-site-contract/test/contract.test.ts"
  },
  "dependencies": {
    "@babel/parser": "^7.29.7",
    "@babel/traverse": "^7.29.7",
    "@babel/types": "^7.29.7"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^20.19.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
